<!DOCTYPE html>
<html>
<head>
	<title>Leaflet.Elevation</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	 <style>
	   html, body, #map {
	      height:100%;
	      width:100%;
	      padding:0px;
	      margin:0px;
	   }
	</style>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->

	<link rel="stylesheet" href="../dist/leaflet.elevation-0.0.4.css" />

	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
	<script type="text/javascript" src="../dist/leaflet.elevation-0.0.4.min.js"></script
	><script type="text/javascript" src="./lib/leaflet-gpx/gpx.js"></script>
</head>
<body>

	<div id="map"></div>

	<script type="text/javascript">
		var map = new L.Map('map');

		var url = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpeg',
			attr ='Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
			service = new L.TileLayer(url, {subdomains:"1234",attribution: attr});

		var el = L.control.elevation();
		el.addTo(map);
		var g=new L.GPX("./demo.gpx", {
			async: true,
			 marker_options: {
			    startIconUrl: './lib/leaflet-gpx/pin-icon-start.png',
			    endIconUrl: './lib/leaflet-gpx/pin-icon-end.png',
			    shadowUrl: './lib/leaflet-gpx/pin-shadow.png'
			  }
		});
		g.on('loaded', function(e) {
		  		map.fitBounds(e.target.getBounds());
		});
		g.on("addline",function(e){
			el.addData(e.line);
		});
		g.addTo(map);
		map.addLayer(service);


	</script>
</body>
</html>
