.@{theme}.leaflet-control.elevation {

	.background {
		background-color:@background;
		.rounded-corners;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: @axis-color;
		stroke-width:@stroke-width-axis;
	}

	.mouse-focus-label-y,
	.mouse-focus-label-x {

	}
	.mouse-drag{
		fill:@drag-color;
	}

	.elevation-toggle {
		cursor: pointer;
		box-shadow: 0 1px 7px rgba(0,0,0,0.4);
		-webkit-border-radius: 5px;
		border-radius: 5px;
		width: 36px;
		height: 36px;
		background-color: #f8f8f9;
	}
	.elevation-toggle-icon{
		background: url(@icon) no-repeat center center;
	}

	.area {
		fill: @base-color;
	}

	.mouse-focus-line {
		pointer-events: none;
		stroke-width:@stroke-width-mouse-focus;
		stroke:@stroke-color;
	}
}

.@{theme}.leaflet-control.elevation-collapsed {
	.background {
		display: none;
	}

	.elevation-toggle {
		display: block;
	}
}

.@{theme}.height-focus{
	stroke:@base-color;
	fill:@base-color;
}

.@{theme}.height-focus.line{
	pointer-events: none;
	stroke-width:@stroke-width-height-focus;
}

.@{theme}.height-focus-label{

}

.@{theme}.height-focus.circle-lower {

}
